{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "criticalriver.com",
    "TenantId": "94525b16-dc90-4dcc-82bc-0719e14b378e",
    "ClientId": "a86f73cb-b9ec-426e-9389-f5b0d0b6a722",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "connection string here.."
  },
  "AllowedHosts": "*"
}
